body{
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0, 0, 0,0.6)),url(medical.jpg);
  height: 110vh;
  background-size: cover;
  background-position: center;
}
.login{
  weight:360px;
  padding: 10% 0 0;
  margin auto;
}
.form {
  position: relative;

z-index: 5;
background: ;
max-width: 200px;
margin: 0 auto;
padding: 45px;
text-align: center;
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 1;
  background: #e6eeff;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto",sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4caf50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #ffff;
  font-size: 14px;
  cursor: pointer;
}
.form p{
  color: white;
}
