*{
  padding: 0;
  margin: 0;
}
body{
 background-image: url(h3.jpg);
 height: 100vh;
 background-position: center;
 font-family: sans-serif;
}
.regform{
  width: 800px;
  border-radius: 15px,15px,0;

  color: white;
  margin:auto;
  padding: 10px,0px,10px,0px;
  text-align: center;
}
.main{
  width: 900px;
  color: white;
  margin:auto;
}
form{
  padding:10px;
}
#name{
  width: 100%;
  height: 100px;
}
.name{
  top:50px;
  margin-left: 105px;
  margin-top: 30px;
  width: 125px;
  color: white;
  font-size: 18px;
  font-weight: 700px;
}
.firstname{
  position: relative;
  left: 200px;
  top: -37px;
  line-height: 40px;
  border-radius: 6px;
  padding: 0 22px;
  font-size: 16px;
}
.lastname{
  position: relative;
  left: 455px;
  top: -99px;
  line-height: 40px;
  border-radius: 6px;
  padding: 0 22px;
  font-size: 16px
  color=#555;
}
.firstlabel{
  position: relative;
  color: #e5e5e5;
  text-transform: capitalize;
  font-size: 14px;
  left: 203px;
  top:-35px;
}
.lastlabel{
  position: relative;
  color: #e5e5e5;
  text-transform: capitalize;
  font-size: 14px;
  left:250px;
  top:-64px;
}
.email{
  border-radius: 6px;
  position: relative;
  left: 200px;
  top: -75px;
  line-height: 40px;
  width: 420px;
  border-radius: -6px;
  padding: 0 22px;
  color: #555;
}
.password{
  border-radius: 6px;
  position: relative;
  left: 200px;
  top: -75px;
  line-height: 40px;
  width: 420px;
  border-radius: -6px;
  padding: 0 22px;
  color: #555;
}
.mobile{
  border-radius: 6px;
  position: relative;
  left: 200px;
  top: -75px;
  line-height: 40px;
  width: 420px;
  border-radius: -6px;
  padding: 0 22px;
  color: #555;
}
.address{
  border-radius: 6px;
  position: relative;
  left: 200px;
  top: -75px;
  line-height: 40px;
  width: 420px;
  border-radius: -6px;
  padding: 0 22px;
  color: #555;
}
.ell{
  position: relative;
  top:-75px;
left: 205px;
}

.pl{
  position: relative;
  top:-30px;
left: -270px;
}
.ml{
  position: relative;
  top:-29px;
left: -270px;
}
.al{
  position: relative;
  top:-30px;
left: -270px;
}
.nl{
  position: relative;
  top:-40px;
left: 205px;
}
.city{
  border-radius: 6px;
  position: relative;
  left: 90px;
  top: -25px;
  line-height: 45px;
  width: 470px;
  border-radius: -6px;
  padding: 0 22px;
  color: #555;
  height: 55px;
}
.scity{
  position: relative;
  top:-114px;
left: 90px;
color: white;
}
.b{
  position:relative;
  width: 470px;
  border-radius: 10px;
  color:white;
  top:-65px;
  left: 202px;
  text-align: center;
  height: 45px;
  background-color: green;
}
